/music_track
	var/genre
/music_track/jukebox/ball_and_diner
	artist = "#TODO"
	title = "The Ball and Diner"
	song = 'sound/music/jukebox/ballanddiner.mid'
	license = null
	genre = "Pleasent"
/music_track/jukebox/pleasantly_understated
	artist = "#TODO"
	title = "Pleasantly Understated"
	song = 'sound/music/jukebox/02 - A Pleasantly Understated Credit Sequence.mid'
	license = null
	genre = "Pleasent"
/music_track/jukebox/snuckey_muzak
	artist = "#TODO"
	title = "Snuckey's Muzak"
	song = 'sound/music/jukebox/09 - Snuckeys Greatest Muzaks #2.mid'
	license = null
	genre = "Pleasent"
/music_track/jukebox/red_licorice
	artist = "#TODO"
	title = "Red Liccorice Candy"
	song = 'sound/music/jukebox/11 - Snuckeys Greatest Muzaks #4.mid'
	license = null
	genre = "Pleasent"
/music_track/jukebox/dino_bungee_national_memorial
	title = "Dino Bungee National Memorial"
	song = 'sound/music/jukebox/37 - Dino Bungee National Memorial.mid'
	genre = "Pleasent"
/music_track/jukebox/bigfoot_shuffle
	title = "Bigfoot Shuffle"
	song = 'sound/music/jukebox/41 - Bigfoot Shuffle.mid'
	genre = "Pleasent"
/music_track/jukebox/ice_cavern
	title = "Ice Cavern"
	song = 'sound/music/jukebox/son3ice.mid'
	genre = "Pleasent"
/music_track/jukebox/special_zone
	title = "Special Zone"
	song = 'sound/music/jukebox/SMW-Special_Zone.mid'
	genre = "Pleasent"
/music_track/jukebox/goodbye_and_goodnight
	title = "Goodbye and Goodnight"
	song = 'sound/music/jukebox/SMW_Ending_and_Credits.mid'
	genre = "Pleasent"
/music_track/jukebox/mirthful_victory
	title = "Mirthful Victory"
	song = 'sound/music/jukebox/Ending487.mid'
	genre = "Pleasent"
/music_track/jukebox/buy_something
	title = "Buy something, will ya?"
	song = 'sound/music/jukebox/earthbound-drugstore-buysomethinwillya-v2.mid'
	genre = "Pleasent"
/music_track/jukebox/previously_used
	title = "Previously Used"
	song = 'sound/music/jukebox/stan.mid'
	genre = "Pleasent"
/music_track/jukebox/celebrate
	title = "Celebrate!"
	song = 'sound/music/jukebox/5565.mid'
	genre = "Pleasent"
/music_track/jukebox/tarantella
	title = "Tarantella"
	song = 'sound/music/jukebox/tarantella.mid'
	genre = "Pleasent"


/music_track/jukebox/surfin_highway
	title = "Surfin' the Highway"
	song = 'sound/music/jukebox/06 - Surfin The Highway.mid'
	genre = "Rockin"
/music_track/jukebox/nobody_makes_fun_of_my_hair
	title = "Nobody Makes Fun Of My Hair!" 
	song = 'sound/music/jukebox/24 - Nobody Makes Fun Of My Hair.mid'
	genre = "Rockin"
/music_track/jukebox/king_of_the_creatures
	title = "King of The Creatures"
	song = 'sound/music/jukebox/33 - King Of The Creatures.mid'
	genre = "Rockin"
/music_track/jukebox/all_system_go
	title = "All Systems Go!"
	song = 'sound/music/jukebox/all_systems_go.mid'
	genre = "Rockin"
/music_track/jukebox/bloody_stream
	title = "Bloody Stream"
	song = 'sound/music/jukebox/Bloody_Stream.mid'
	genre = "Rockin"
/music_track/jukebox/end_of_the_world
	title = "End of the World"
	song = 'sound/music/jukebox/End_Of_The_World.mid'
	genre = "Rockin"
/music_track/jukebox/every_day_is_night
	title = "Every Day is Night"
	song = 'sound/music/jukebox/Every_Day_Is_Night.mid'
	genre = "Rockin"
/music_track/jukebox/stand_proud
	title = "Stand Proud"
	song = 'sound/music/jukebox/Stand_Proud.mid'
	genre = "Rockin"


/music_track/jukebox/doug_moleman
	title = "Doug, The Moleman"
	song = 'sound/music/jukebox/17 - Doug, The Moleman.mid'
	genre = "Moody"
/music_track/jukebox/mystery_vortex
	title = "Mystery Vortex"
	song = 'sound/music/jukebox/25 - Mystery Vortex.mid'
	genre = "Moody"
/music_track/jukebox/shuv_oohl
	title = "Shuv-Oohl"
	song = 'sound/music/jukebox/27 - Shuv-Oohl.mid'
	genre = "Moody"
/music_track/jukebox/savage_jungle_inn
	title = "Savage Jungle Inn"
	song = 'sound/music/jukebox/40 - Savage Jungle Inn.mid'
	genre = "Moody"
/music_track/jukebox/hotel_rhumba
	title = "Hotel Rhumba"
	song = 'sound/music/jukebox/eb_hotelrhumbaremix.mid'
	genre = "Moody"
/music_track/jukebox/swamp
	title = "Swamp"
	song = 'sound/music/jukebox/swamp.mid'
	genre = "Moody"
/music_track/jukebox/dalida_besame_mucho
	title = "Dalida Besame Mucho'"
	song = 'sound/music/jukebox/Dalida_Besame_Mucho.mid'
	genre = "Moody"


/music_track/jukebox/im_a_trout
	title = "I'm a Trout, Stupid!"
	song = 'sound/music/jukebox/21 - Im A Trout, Stupid!.mid'
	genre = "Country"
/music_track/jukebox/gator_golf
	title = "GatorGolf" 
	song = 'sound/music/jukebox/23 - GatorGolf.mid'
	genre = "Country"
/music_track/jukebox/bumpus_ville
	title = "BumpusVille"
	song = 'sound/music/jukebox/29 - BumpusVille.mid'
	genre = "Country"
/music_track/jukebox/celebrity_vegetable_museum
	title = "Celebrity Vegetable Museum"
	song = 'sound/music/jukebox/36 - Celebrity Vegetable Museum.mid'
	genre = "Country"
/music_track/jukebox/the_harvest_moon
	title = "The Harvest Moon"
	song = 'sound/music/jukebox/HM64_-_Ending_Credits.mid'
	genre = "Country"



/music_track/jukebox/corneria
	title = "Corneria"
	song = 'sound/music/jukebox/SF64_Corneria-KM.mid'
	genre = "Agarthan"
/music_track/jukebox/mechanical_man
	title = "Mechanical Man"
	song = 'sound/music/jukebox/Command_And_Conquer_Tiberian_Sun_-_Mechanical_Man_Target.mid'
	genre = "Agarthan"


/music_track/jukebox/fur_elise
	title = "Fur Elise"
	song = 'sound/music/jukebox/elise.mid'
	genre = "Classical"
/music_track/jukebox/canon
	title = "Canon in D"
	song = 'sound/music/jukebox/canon4.mid'
	genre = "Classical"
/music_track/jukebox/wedding_march
	title = "Wedding March"
	song = 'sound/music/jukebox/mendelssohn-wedding-march.mid'
	genre = "Classical"
/music_track/jukebox/con_te_partiro
	title = "Con te Partiro"
	song = 'sound/music/jukebox/Con_te_Partiro.mid'
	genre = "Classical"


/music_track/jukebox/clean_sweep
	title = "Clean Sweep"
	song = 'sound/music/jukebox/CleanSweep.mid'
	genre = "Jazz"
/music_track/jukebox/hay_burner
	title = "Hay Burner"
	song = 'sound/music/jukebox/burnerrg.mid'
	genre = "Jazz"
/music_track/jukebox/angela
	title = "Angela"
	song = 'sound/music/jukebox/Angela.mid'
	genre = "Jazz"
/music_track/jukebox/anything_goes
	title = "Anything goes"
	song = 'sound/music/jukebox/anythgo_.mid'
	genre = "Jazz"
/music_track/jukebox/blues_n_boogie
	title = "Blues 'N' Boogie"
	song = 'sound/music/jukebox/Bluenboo.mid'
	genre = "Jazz"


/music_track/jukebox/beyond
	title = "Beyond"
	song = 'sound/ambience/ambispace.ogg'
	genre = "SS13"
/music_track/jukebox/clouds_of_fire
	title = "Clouds of Fire"
	song = 'sound/music/clouds.s3m'
	genre = "SS13"
/music_track/jukebox/d_bert
	title = "D`Bert"
	song = 'sound/music/title2.ogg'
	genre = "SS13"
/music_track/jukebox/d_fort
	title = "D`Fort"
	song = 'sound/ambience/song_game.ogg'
	genre = "SS13"
/music_track/jukebox/floating
	title = "Floating"
	song = 'sound/music/main.ogg'
	genre = "SS13"
/music_track/jukebox/endless_space
	title = "Endless Space"
	song = 'sound/music/space.ogg'
	genre = "SS13"
/music_track/jukebox/part_a
	title = "Part A"
	song = 'sound/misc/TestLoop1.ogg'
	genre = "SS13"
/music_track/jukebox/scratch
	title = "Scratch"
	song = 'sound/music/title1.ogg'
	genre = "SS13"
/music_track/jukebox/traitor
	title = "Traitor"
	song = 'sound/music/traitor.ogg'
	genre = "SS13"


/music_track/jukebox/a_little_bit
	title = "A Little Bit"
	song = 'sound/music/jukebox/A Little Bit.ogg'
	genre = "Cyberpunk"
/music_track/jukebox/bluespace_ocean
	title = "Bluespace Ocean"
	song = 'sound/music/jukebox/Bluespace Ocean.ogg'
	genre = "Cyberpunk"
/music_track/jukebox/astrogenesis
	title = "Astrogenesis"
	song = 'sound/music/jukebox/Astrogenesis.ogg'
	genre = "Cyberpunk"
/music_track/jukebox/decay
	title = "Decay"
	song = 'sound/music/jukebox/Decay.ogg'
	genre = "Cyberpunk"
/music_track/jukebox/drunk
	title = "Drunk"
	song = 'sound/music/jukebox/Drunk.ogg'
	genre = "Cyberpunk"
/music_track/jukebox/half_moon
	title = "Half Moon"
	song = 'sound/music/jukebox/Half Moon.ogg'
	genre = "Cyberpunk"
/music_track/jukebox/metropolis
	title = "Metropolis"
	song = 'sound/music/jukebox/Metropolis.ogg'
	genre = "Cyberpunk"
/music_track/jukebox/midnight_market
	title = "Midnight Market"
	song = 'sound/music/jukebox/Midnight Market.ogg'
	genre = "Cyberpunk"
/music_track/jukebox/naive
	title = "Native"
	song = 'sound/music/jukebox/Native.ogg'
	genre = "Cyberpunk"
/music_track/jukebox/this_is_rain
	title = "This is Rain"
	song = 'sound/music/jukebox/This is Rain.ogg'
	genre = "Cyberpunk"
/music_track/jukebox/when_im_gone
	title = "When I'm Gone"
	song = "sound/music/jukebox/When I'm Gone.ogg"
	genre = "Cyberpunk"


/music_track/jukebox/drinkin
	title = "Drinkin'"
	song = 'sound/music/jukebox/Drinking.mid'
	genre = "Mercenary/Spacer"
/music_track/jukebox/dive_bar
	title = "Dive Bar'n"
	song = 'sound/music/jukebox/mkdive.mid'
	genre = "Mercenary/Spacer"
/music_track/jukebox/ghost_pirates
	title = "Ghost Pirates"
	song = 'sound/music/jukebox/ghostpirate.mid'
	genre = "Mercenary/Spacer"
/music_track/jukebox/slight_scabb
	title = "Slight Scabb"
	song = 'sound/music/jukebox/scabbmap.mid'
	genre = "Mercenary/Spacer"
/music_track/jukebox/slight_scabb
	title = "Largo's Town"
	song = 'sound/music/jukebox/LARGSTAB.mid'
	genre = "Mercenary/Spacer"


/music_track/jukebox/hua_hao_yue_yuan
	title = "Hua Hao Yue Yuan"
	song = 'sound/music/jukebox/Hua_Hao_Yue_Yuan.mid'
	genre = "Faeren"
/music_track/jukebox/sono_chi_no_sadame
	title = "Sono Chi No Sadame"
	song = 'sound/music/jukebox/Sono_Chi_No_Sadame.mid'
	genre = "Faeren"
/music_track/jukebox/xiang_jian_xiao_lu
	title = "Xiang Jian Xiao Lu"
	song = 'sound/music/jukebox/Xiang_Jian_Xiao_Lu.mid'
	genre = "Faeren"
/music_track/jukebox/xin_tai_ruan
	title = "Xin Tai Ruan"
	song = 'sound/music/jukebox/Xin_Tai_Ruan.mid'
	genre = "Faeren"
