/turf/simulated/floor/concrete
	name = "concrete tile"
	icon = 'icons/turf/flooring/misc.dmi'
	icon_state = "concrete"
	initial_flooring = /decl/flooring/concrete

/turf/simulated/floor/tiled
	name = "steel floor"
	icon = 'icons/turf/flooring/tiles.dmi'
	icon_state = MATERIAL_STEEL
	initial_flooring = /decl/flooring/tiling

/turf/simulated/floor/tiled/old_tile/gray
	initial_flooring = /decl/flooring/tiling/new_tile/gray
	color = COLOR_GRAY

/turf/simulated/floor/tiled/old_cargo
	initial_flooring = /decl/flooring/tiling/new_tile/old_cargo

/turf/simulated/floor/tiled/old_cargo/gray
	initial_flooring = /decl/flooring/tiling/new_tile/old_cargo/gray
	color = COLOR_GRAY

/turf/simulated/floor/airless
	name = "plating"

/turf/simulated/floor/tiled/white/airless
	name = "airless floor"
	initial_gas = null
	temperature = TCMB

/turf/simulated/floor/reinforced/rockvault
	name = "vault floor"
	icon = 'icons/turf/flooring/misc.dmi'
	icon_state = "rockvault"
	initial_flooring = /decl/flooring/rockvault

/turf/simulated/floor/reinforced/sandstonevault
	name = "sandstone vault floor"
	icon = 'icons/turf/flooring/misc.dmi'
	icon_state = "sandstonevault"
	initial_flooring = /decl/flooring/sandstonevault

/turf/simulated/floor/reinforced/elevatorshaft
	name = "elevator shaft floor"
	icon = 'icons/turf/flooring/misc.dmi'
	icon_state = "elevatorshaft"
	initial_flooring = /decl/flooring/elevatorshaft