/area/ship/buffalo/bridge
	name = BUFFALO_SHIP_NAME + " Bridge"
/area/ship/buffalo/cargo_hold
	name = BUFFALO_SHIP_NAME + " Cargo Hold"
/area/ship/buffalo/cargo_hold
	name = BUFFALO_SHIP_NAME + " Storage"
/area/ship/buffalo/shuttle_bay
	name = BUFFALO_SHIP_NAME + " Shuttle Bay"
/area/ship/buffalo/supply
	name = BUFFALO_SHIP_NAME + " Supply"
/area/ship/buffalo/mess_hall
	name = BUFFALO_SHIP_NAME + " Mess Hall"
/area/ship/buffalo/maintenance
	name = BUFFALO_SHIP_NAME + " Maintenance"
/area/ship/buffalo/engine
	name = BUFFALO_SHIP_NAME + " Engine Room"
/area/ship/buffalo/atmos
	name = BUFFALO_SHIP_NAME + " Atmospherics"
/area/ship/buffalo/cryo
	name = BUFFALO_SHIP_NAME + " Cryogenic Storage"
/area/ship/buffalo/brig
	name = BUFFALO_SHIP_NAME + " Brig"
/area/ship/buffalo/medbay
	name = BUFFALO_SHIP_NAME + " Infirmary"