/*
	A freighter vessel lost in the fringe of the galaxy
*/
#define BUFFALO_SHIP_NAME "FCV Buffalo"
#define BUFFALO_SHIP_SPAWN_POINT_NAME BUFFALO_SHIP_NAME + " Crew"
#define BUFFALO_SHIP_NETWORK_UID "fcvbuffalo_net"
#define BUFFALO_AWAY_SITE_ID "awaysite_buffalo"

#include "buffalo_define.dm"
#include "buffalo_faction.dm"
#include "buffalo_areas.dm"
#include "buffalo_outfits.dm"
#include "buffalo_jobs.dm"
#include "buffalo_access.dm"
#include "buffalo_items.dm"
#include "buffalo_machinery.dm"
#include "buffalo_overmap.dm"