#define core_access_leader 101
#define core_access_command_programs 102
#define core_access_reassignment 103
#define core_access_science_programs 104
#define core_access_engineering_programs 105
#define core_access_medical_programs 106
#define core_access_security_programs 107
#define core_access_shuttle_programs 108
#define core_access_machine_linking 109
#define core_access_network_linking 110
#define core_access_budget_view 111
#define core_access_contracts 112
#define core_access_materials 113
#define core_access_invoicing 114
#define core_access_order_approval 115

#define ACCESS_BUSINESS_ELETRONICS "Electronics Control"
#define ACCESS_BUSINESS_DEFAULT_ALL list(ACCESS_BUSINESS_ELETRONICS,"Sales", "Newsfeed", "Budget View", "Employee Control",  "Upper Management", "Door Access 1", "Door Access 2", "Door Access 3")
