//PS13 material defines

//Non-MineraL
#define MATERIAL_RESIN                   "resin"
#define MATERIAL_BEESWAX                 "beeswax"
#define MATERIAL_PINK_GOO                "pink goo"
#define MATERIAL_FIBERGLASS              "fiberglass"

//MINERALS
#define MATERIAL_SLAG                    "slag" //Waste product of smelting
#define MATERIAL_TUNGSTEN                "tungsten"
#define MATERIAL_TIN                     "tin"
#define MATERIAL_ZINC                    "zinc"
#define MATERIAL_BRASS                   "brass"
#define MATERIAL_LEAD                    "lead"
#define MATERIAL_SULFUR                  "sulfur"
#define MATERIAL_BSPACE_CRYSTAL          "bluespace crystal"
#define MATERIAL_BORON                   "boron"
//#define MATERIAL_MAGNESIUM               "magnesium"
//#define MATERIAL_FLUORINE                "fluorine"
//#define MATERIAL_SODIUM                  "sodium"

//ORES
#define MATERIAL_TETRAHEDRITE            "tetrahedrite"
#define MATERIAL_BOHMEITE                "bohmeite"
#define MATERIAL_FREIBERGITE             "freibergite"
#define MATERIAL_ILMENITE                "ilmenite"
#define MATERIAL_GALENA                  "galena"
#define MATERIAL_CASSITERITE             "cassiterite"
#define MATERIAL_SPHALERITE              "sphalerite"

//ICES
#define MATERIAL_ICES_WATER              "water ice"
#define MATERIAL_ICES_NITROGEN           "nitrogen ice"
#define MATERIAL_ICES_AMONIA             "amonia ice"
#define MATERIAL_ICES_HYDROGEN           "hydrogen ice"
#define MATERIAL_ICES_SULFUR_DIOXIDE     "sulfur dioxide ice"
#define MATERIAL_ICES_CARBON_DIOXIDE     "carbon dioxide ice"
#define MATERIAL_ICES_METHANE            "methane ice"
#define MATERIAL_ICES_ACETONE            "acetone ice"

//DEFAULT MATERIALS
#define DEFAULT_TABLE_MATERIAL MATERIAL_PLASTIC

//Material dust defines
#define DUST_MATERIAL_AMOUNT 100 //Each pile of dust is 100 units of matter
