/obj/item/clothing/head/soft/fed
	name = "\improper Federation utility cap"
	desc = "A green utility cap."
	icon_state = "greenutility"

/obj/item/clothing/head/soft/fed/wheel
	name = "\improper Federation wheel cap"
	desc = "A green wheel cap."
	icon_state = "greenwheelcap"

/obj/item/clothing/head/soft/fed/garrison
	name = "\improper Federation garrison cap"
	desc = "A green garrison cap."
	icon_state = "greengarrisoncap"

/obj/item/clothing/head/soft/fed/dress
	name = "\improper Federation dress cap"
	desc = "A grey dress cap."
	icon_state = "m_dress_int"
