// /proc/cmp_newsfeed(var/datum/NewsFeed/a, var/datum/NewsFeed/b)
// 	return b.last_published - a.last_published
	
// /proc/cmp_buyorders(var/datum/material_order/a, var/datum/material_order/b)
// 	return b.price - a.price

// /proc/cmp_sellorders(var/datum/material_order/a, var/datum/material_order/b)
// 	return a.price - b.price

// /proc/cmp_buyorders_stock(var/datum/stock_order/a, var/datum/stock_order/b)
// 	return b.price - a.price

// /proc/cmp_sellorders_stock(var/datum/stock_order/a, var/datum/stock_order/b)
// 	return a.price - b.price

