/mob/var/stored_ckey = ""

/mob/New(loc, ...)
	. = ..()
	ADD_SAVED_VAR(lastKnownIP)
	ADD_SAVED_VAR(stat)
	ADD_SAVED_VAR(sdisabilities)
	ADD_SAVED_VAR(disabilities)

	ADD_SAVED_VAR(dizziness)
	ADD_SAVED_VAR(is_dizzy)
	ADD_SAVED_VAR(is_jittery)
	ADD_SAVED_VAR(jitteriness)
	
	ADD_SAVED_VAR(timeofdeath)
	ADD_SAVED_VAR(radiation)
	ADD_SAVED_VAR(phoronation)
	ADD_SAVED_VAR(faction) //Need to save for pacified pet mobs
	ADD_SAVED_VAR(blinded)
	ADD_SAVED_VAR(ear_deaf)
	ADD_SAVED_VAR(paralysis)
	ADD_SAVED_VAR(stunned)
	ADD_SAVED_VAR(druggy)
	ADD_SAVED_VAR(confused)
	ADD_SAVED_VAR(sleeping)
	ADD_SAVED_VAR(resting)
	ADD_SAVED_VAR(weakened)
	ADD_SAVED_VAR(drowsyness)
	ADD_SAVED_VAR(bhunger)
	ADD_SAVED_VAR(lying)
	ADD_SAVED_VAR(riding)
	ADD_SAVED_VAR(buckled)
	ADD_SAVED_VAR(bodytemperature)
	ADD_SAVED_VAR(inertia_dir)

	ADD_SAVED_VAR(dna)
	ADD_SAVED_VAR(l_hand)
	ADD_SAVED_VAR(r_hand)
	ADD_SAVED_VAR(back)
	ADD_SAVED_VAR(s_active)
	ADD_SAVED_VAR(wear_mask)
	ADD_SAVED_VAR(pinned)
	ADD_SAVED_VAR(embedded)
	ADD_SAVED_VAR(active_genes)
	ADD_SAVED_VAR(mutations)
	ADD_SAVED_VAR(skillset)

	ADD_SAVED_VAR(spawn_type)
	ADD_SAVED_VAR(spawn_loc)
	ADD_SAVED_VAR(spawn_loc_2)
	ADD_SAVED_VAR(spawn_cit)
	ADD_SKIP_EMPTY(dna)
	ADD_SKIP_EMPTY(l_hand)
	ADD_SKIP_EMPTY(r_hand)
	ADD_SKIP_EMPTY(back)
	ADD_SKIP_EMPTY(s_active)
	ADD_SKIP_EMPTY(wear_mask)
	ADD_SKIP_EMPTY(pinned)
	ADD_SKIP_EMPTY(embedded)
	ADD_SKIP_EMPTY(active_genes)
	ADD_SKIP_EMPTY(mutations)
	ADD_SKIP_EMPTY(skillset)
	ADD_SKIP_EMPTY(spawn_loc)
	ADD_SKIP_EMPTY(spawn_loc_2)

/mob/after_load()
	. = ..()
	update_floating()

/mob/proc/after_spawn()
	after_load()
	for(var/datum/D in recursive_content_check(src, client_check = FALSE, sight_check = FALSE, include_mobs = TRUE))
		D.after_load()
	return
/mob/new_player/should_save = FALSE
/mob/observer/should_save = FALSE
//Disable clicking on things while saving
/mob/living/ClickOn()
	if(SSautosave.saving)
		return
	. = ..()
/mob/living/Move(a, b, flag)
	if(SSautosave.saving)
		return
	. = ..()
