#include "../away/empty.dmm"

//Away Sites
#include "../away/ascent/ascent.dm"
#include "../away/mining/mining.dm"
#include "../away/derelict/derelict.dm"
#include "../away/bearcat/bearcat.dm"
#include "../away/lost_supply_base/lost_supply_base.dm"
#include "../away/smugglers/smugglers.dm"
#include "../away/magshield/magshield.dm"
#include "../away/casino/casino.dm"
#include "../away/yacht/yacht.dm"
#include "../away/blueriver/blueriver.dm"
#include "../away/slavers/slavers_base.dm"
#include "../away/mobius_rift/mobius_rift.dm"
#include "../away/icarus/icarus.dm"
#include "../away/errant_pisces/errant_pisces.dm"
#include "../away/lar_maria/lar_maria.dm"
#include "../away/unishi/unishi.dm"
#include "../away/voxship/voxship.dm"
#include "../away/skrellscoutship/skrellscoutship.dm"
#include "../away/meatstation/meatstation.dm"

//Ruins
#include "../random_ruins/exoplanet_ruins/ec_old_crash/ec_old_crash.dm"
#include "../random_ruins/exoplanet_ruins/playablecolony/playablecolony.dm"