/datum/world_faction/democratic/rebuild_limits()
	limits.limit_genfab = 5
	limits.limit_engfab = 5
	limits.limit_medicalfab = 5
	limits.limit_mechfab = 5
	limits.limit_voidfab = 5
	limits.limit_ataccessories = 5
	limits.limit_atnonstandard = 5
	limits.limit_atstandard = 5
	limits.limit_ammofab = 5
	limits.limit_consumerfab = 5
	limits.limit_servicefab = 5

	limits.limit_drills = 2

	limits.limit_botany = 2

	limits.limit_shuttles = 3

	limits.limit_area = 200000

	limits.limit_tcomms = 5

	limits.limit_tech_general = 4
	limits.limit_tech_engi = 4
	limits.limit_tech_medical = 4
	limits.limit_tech_consumer =  4
	limits.limit_tech_combat =  4