/obj/var/req_access_faction = ""
/obj/var/list/req_access_personal = list()


// /datum/accesses
// 	var/list/accesses = list()
// 	var/expense_limit = 0
// 	var/pay
// 	var/name
// 	var/auth_req
// 	var/auth_level

// /datum/accesses/New(var/_name = "", var/_pay = 0, var/_expense_limit = 0, var/_auth_req = null, var/_auth_level = null)
// 	. = ..()
// 	name = _name
// 	pay = _pay
// 	expense_limit = _expense_limit
// 	auth_req = _auth_req
// 	auth_level = _auth_level

// /datum/access_category
// 	var/name = ""
// 	var/list/accesses = list() // format-- list("11" = "Bridge Access")

// /datum/access_category/core
// 	name = "Core Access"

// /datum/access_category/core/New(var/_name = "")
// 	name = _name
// 	accesses["101"] = "Access & Assignment Control"
// 	accesses["102"] = "Command Programs"
// 	accesses["103"] = "Reassignment/Promotion Vote"
// 	accesses["104"] = "Research Control"
// 	accesses["105"] = "Engineering Programs"
// 	accesses["106"] = "Medical Programs"
// 	accesses["107"] = "Security Programs"
// 	accesses["108"] = "Shuttle Control"
// 	accesses["109"] = "Machine Linking"
// 	accesses["110"] = "Computer Linking"
// 	accesses["111"] = "Budget View"
// 	accesses["112"] = "Contract Signing/Control"
// 	accesses["113"] = "Material Marketplace"
