/datum/stack_recipe/computer/console
	title = "modular console frame"
	result_type = /obj/machinery/computer/modular
	req_amount = 20
	difficulty = 2

/datum/stack_recipe/rifle_frame
	title = "rifle stock"
	result_type = /obj/item/weapon/imprifleframe
	req_amount = 10
	difficulty = 3
	send_material_data = 1
	time = 20 SECONDS

/datum/stack_recipe/tray
	title = "serving tray"
	result_type = /obj/item/weapon/tray
	req_amount = 1
	difficulty = 0
	time = 2 SECONDS

/datum/stack_recipe/target/human
	title = "human target"
	result_type = /obj/item/target
	req_amount = 4
	on_floor = 1
	time = 2 SECONDS
	difficulty = 1
/datum/stack_recipe/target/alien
	title = "alien target"
	result_type = /obj/item/target/alien
/datum/stack_recipe/target/syndie
	title = "agent target"
	result_type = /obj/item/target/syndicate


/datum/stack_recipe/wetfloor_sign
	title = "Wet floor sign"
	result_type = /obj/item/weapon/caution
	req_amount = 2
	time = 2 SECONDS
	on_floor = 1
	difficulty = 1

/datum/stack_recipe/hair_comb
	title = "Hair comb"
	result_type = /obj/item/weapon/haircomb
	req_amount = 1
	time = 5 SECONDS
	difficulty = 1

/datum/stack_recipe/beach_ball
	title = "Beach ball"
	result_type = /obj/item/weapon/beach_ball
	req_amount = 3
	time = 10 SECONDS
	difficulty = 3

/datum/stack_recipe/walking_cane
	title = "Walking cane"
	result_type = /obj/item/weapon/cane
	req_amount = 5
	time = 8 SECONDS
	difficulty = 1

/datum/stack_recipe/gavel/hammer
	title = "Gavel hammer"
	result_type = /obj/item/gavelhammer
	req_amount = 5
	time = 8 SECONDS
	difficulty = 3
/datum/stack_recipe/gavel/block
	title = "Gavel hammer block"
	result_type = /obj/item/gavelblock
	req_amount = 5
	time = 8 SECONDS
	difficulty = 3

/datum/stack_recipe/shield/buckler
	title = "wooden buckler"
	result_type = /obj/item/weapon/shield/buckler
	req_amount = 10
	time = 25 SECONDS
	difficulty = 1

/datum/stack_recipe/bandage
	title = "Makeshift bandage"
	result_type = /obj/item/stack/medical/bruise_pack/makeshift
	req_amount = 1
	time = 2 SECONDS
	difficulty = 0
