
/obj/item/clothing/under/shinypurple
	name = "shiny purple suit"
	desc = "A shiny purple suit made of synthread. It has a flower pinned to it."
	item_icons = list(slot_w_uniform_str = 'code/modules/persistence_modules/icons/mob/uniform.dmi')
	icon_state = "purpletux"
	worn_state = "purpletux"

/obj/item/clothing/under/blacktux
	name = "black tuxedo"
	desc = "A shiny black suit made of synthread. It has a flower pinned to it."
	item_icons = list(slot_w_uniform_str = 'code/modules/persistence_modules/icons/mob/uniform.dmi')
	icon_state = "blacktux"
	worn_state = "blacktux"

/obj/item/clothing/under/bouqet
	name = "bouqet"
	desc = "A shiny black suit made of synthread. It has a flower pinned to it."
	icon_state = "bouqet"
	item_state = "bouqet"
	worn_state = "bouqet"

/obj/item/clothing/under/maydress
	name = "colorful wedding dress"
	desc = "A beautiful gown specially ordered and tailored. Embroidered along the inside of the dress, in cursive, May Crystalia."
	item_icons = list(slot_w_uniform_str = 'code/modules/persistence_modules/icons/mob/uniform.dmi')
	icon_state = "maydress"
	worn_state = "maydress"

/obj/item/clothing/under/koudress
	name = "beautiful wedding dress"
	desc = "A beautiful weddubg gown specially tailored with purple highlights."
	item_icons = list(slot_w_uniform_str = 'code/modules/persistence_modules/icons/mob/uniform.dmi')
	icon_state = "koudress"
	worn_state = "koudress"

/obj/item/clothing/under/purpfrill
	name = "purple fancy dress"
	desc = "A fancy deep-purple dress."
	item_icons = list(slot_w_uniform_str = 'code/modules/persistence_modules/icons/mob/uniform.dmi')
	icon_state = "purpfrill"
	worn_state = "purpfrill"

/obj/item/clothing/under/purpleweddingtux
	name = "purple wedding tuxedo"
	desc = "A tuxedo tailored for a wedding with purple detailing."
	item_icons = list(slot_w_uniform_str = 'code/modules/persistence_modules/icons/mob/uniform.dmi')
	icon_state = "weddingtux"
	worn_state = "weddingtux"


/obj/item/clothing/under/weddingfrill
	name = "green wedding dress"
	desc = "A frilly green wedding dress."
	item_icons = list(slot_w_uniform_str = 'code/modules/persistence_modules/icons/mob/uniform.dmi')
	icon_state = "weddingfrill"
	worn_state = "weddingfrill"


/obj/item/clothing/under/tulleddress
	name = "Silk Dress"
	desc = "A silk dress padded with tulle fabric. Sleek, modest, and beauty all in one article."
	item_icons = list(slot_w_uniform_str = 'code/modules/persistence_modules/icons/mob/uniform.dmi')
	icon_state = "tulled_dress"
	worn_state = "tulled_dress"

/obj/item/clothing/under/bridesmaid
	name = "Purple bridesmaid dress"
	desc = "A form fitted bridesmaid dress made of purple silk. Really shows those curves."
	item_icons = list(slot_w_uniform_str = 'code/modules/persistence_modules/icons/mob/uniform.dmi')
	icon_state = "purplemaid"
	worn_state = "purplemaid"

/obj/item/clothing/under/greendress
	name = "Green dress"
	desc = "A green dress."
	icon_state = "greendress"
	worn_state = "greendress"

/obj/item/clothing/under/referee
	name = "Referee Uniform"
	desc = "A uniform for officiating sporting events."
	item_icons = list(slot_w_uniform_str = 'code/modules/persistence_modules/icons/mob/uniform.dmi')
	item_state = "bl_suit"
	icon_state = "referee"
	worn_state = "referee"

/obj/item/clothing/under/tourist
	name = "Blue shirt and shorts"
	desc = "A causual getup."
	icon = 'icons/obj/clothing/obj_under_unused.dmi'
	icon_state = "tourist"
	worn_state = "tourist"


/obj/item/clothing/under/dress/red_evening_gown
	name = "red evening gown"
	desc = "A fancy red evening gown. Gorgeous."
	item_icons = list(slot_w_uniform_str = 'code/modules/persistence_modules/icons/mob/uniform.dmi')
	icon_state = "red_evening_gown"
	item_state = "kilt"
	worn_state = "red_evening_gown"

/obj/item/clothing/under/maid
	name = "maid uniform"
	desc = "A black maid uniform."
	item_icons = list(slot_w_uniform_str = 'code/modules/persistence_modules/icons/mob/uniform.dmi')
	icon_state = "maid"
	item_state = "w_suit"
	worn_state = "maid"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO

/obj/item/clothing/under/finemaid
	name = "fine maid uniform"
	desc = "A fine black maid uniform. The apron comes built in."
	item_icons = list(slot_w_uniform_str = 'code/modules/persistence_modules/icons/mob/uniform.dmi')
	icon_state = "janimaid"
	item_state = "w_suit"
	worn_state = "janimaid"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO

/obj/item/clothing/under/purpleskirt
	name = "purple skirt"
	desc = "A dark purple skirt."
	item_icons = list(slot_w_uniform_str = 'code/modules/persistence_modules/icons/mob/uniform.dmi')
	icon_state = "purpleskirt"
	item_state = "w_suit"
	worn_state = "purpleskirt"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO

/obj/item/clothing/under/dress/striped_dress
	name = "striped dress"
	desc = "A striped dress."
	item_icons = list(slot_w_uniform_str = 'code/modules/persistence_modules/icons/mob/uniform.dmi')
	icon_state = "striped_dress"
	item_state = "kilt"
	worn_state = "striped_dress"

/obj/item/clothing/under/blueskirt
	name = "blue skirt"
	desc = "A blue skirt."
	item_icons = list(slot_w_uniform_str = 'code/modules/persistence_modules/icons/mob/uniform.dmi')
	icon_state = "blueskirt"
	item_state = "w_suit"
	worn_state = "blueskirt"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO

/obj/item/clothing/under/redskirt
	name = "red skirt"
	desc = "A red skirt."
	item_icons = list(slot_w_uniform_str = 'code/modules/persistence_modules/icons/mob/uniform.dmi')
	icon_state = "redskirt"
	item_state = "w_suit"
	worn_state = "redskirt"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO

/obj/item/clothing/under/dress/sailor_dress
	name = "sailor dress"
	desc = "A red sailor dress."
	item_icons = list(slot_w_uniform_str = 'code/modules/persistence_modules/icons/mob/uniform.dmi')
	icon_state = "sailor_dress"
	item_state = "kilt"
	worn_state = "sailor_dress"

/obj/item/clothing/under/dress/geisha
	name = "geisha dress"
	desc = "A traditional geisha dress."
	item_icons = list(slot_w_uniform_str = 'code/modules/persistence_modules/icons/mob/uniform.dmi')
	icon_state = "geisha"
	item_state = "kilt"
	worn_state = "geisha"

/obj/item/clothing/under/dress/draculass
	name = "sexy black coat"
	desc = "A sexy black coat with a red blouse and lace."
	item_icons = list(slot_w_uniform_str = 'code/modules/persistence_modules/icons/mob/uniform.dmi')
	icon_state = "draculass"
	item_state = "kilt"
	worn_state = "draculass"

/obj/item/clothing/under/dress/ysing
	name = "eastern dress"
	desc = "A dress in the style of the far east."
	item_icons = list(slot_w_uniform_str = 'code/modules/persistence_modules/icons/mob/uniform.dmi')
	icon_state = "ysing"
	item_state = "kilt"
	worn_state = "ysing"

/obj/item/clothing/under/secskirt
	name = "security skirt"
	desc = "A skirt in traditional security red and black."
	item_icons = list(slot_w_uniform_str = 'code/modules/persistence_modules/icons/mob/uniform.dmi')
	icon_state = "secskirt"
	item_state = "w_suit"
	worn_state = "secskirt"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO
