/obj/item/modular_computer/New()
	..()
	ADD_SAVED_VAR(enabled)
	ADD_SAVED_VAR(screen_on)
	ADD_SAVED_VAR(active_program)
	ADD_SAVED_VAR(bsod)
	ADD_SAVED_VAR(idle_threads)
	ADD_SAVED_VAR(processor_unit)
	ADD_SAVED_VAR(network_card)
	ADD_SAVED_VAR(hard_drive)
	ADD_SAVED_VAR(battery_module)
	ADD_SAVED_VAR(card_slot)
	ADD_SAVED_VAR(nano_printer)
	ADD_SAVED_VAR(portable_drive)
	ADD_SAVED_VAR(ai_slot)
	ADD_SAVED_VAR(tesla_link)
	ADD_SAVED_VAR(scanner)
	ADD_SAVED_VAR(logistic_processor)
	ADD_SAVED_VAR(stored_pen)

/obj/item/modular_computer/after_load()
	. = ..()
	atom_flags |= ATOM_FLAG_INITIALIZED
	START_PROCESSING(SSobj, src)
	update_icon()
	update_verbs()
	update_name()

/obj/item/modular_computer/get_faction()
	var/datum/extension/interactive/ntos/os = get_extension(src, /datum/extension/interactive/ntos)
	return os.get_network_faction()