// /datum/world_faction/business/rebuild_limits()
// 	var/datum/machine_limits/current_level = module.levels[module.current_level]
// 	limits.limit_genfab = module.spec.limits.limit_genfab + current_level.limit_genfab
// 	limits.limit_engfab = module.spec.limits.limit_engfab + current_level.limit_engfab
// 	limits.limit_medicalfab = module.spec.limits.limit_medicalfab + current_level.limit_medicalfab
// 	limits.limit_mechfab = module.spec.limits.limit_mechfab + current_level.limit_mechfab
// 	limits.limit_voidfab = module.spec.limits.limit_voidfab + current_level.limit_voidfab
// 	limits.limit_ataccessories = module.spec.limits.limit_ataccessories + current_level.limit_ataccessories
// 	limits.limit_atnonstandard = module.spec.limits.limit_atnonstandard + current_level.limit_atnonstandard
// 	limits.limit_atstandard = module.spec.limits.limit_atstandard + current_level.limit_atstandard
// 	limits.limit_ammofab = module.spec.limits.limit_ammofab + current_level.limit_ammofab
// 	limits.limit_consumerfab = module.spec.limits.limit_consumerfab + current_level.limit_consumerfab
// 	limits.limit_servicefab = module.spec.limits.limit_servicefab + current_level.limit_servicefab

// 	limits.limit_drills = module.spec.limits.limit_drills + current_level.limit_drills

// 	limits.limit_botany = module.spec.limits.limit_botany + current_level.limit_botany

// 	limits.limit_shuttles = module.spec.limits.limit_shuttles + current_level.limit_shuttles

// 	limits.limit_area = module.spec.limits.limit_area + current_level.limit_area

// 	limits.limit_tcomms = module.spec.limits.limit_tcomms + current_level.limit_tcomms

// 	limits.limit_tech_general = module.spec.limits.limit_tech_general + current_level.limit_tech_general
// 	limits.limit_tech_engi = module.spec.limits.limit_tech_engi + current_level.limit_tech_engi
// 	limits.limit_tech_medical = module.spec.limits.limit_tech_medical + current_level.limit_tech_medical
// 	limits.limit_tech_consumer =  module.spec.limits.limit_tech_consumer + current_level.limit_tech_consumer
// 	limits.limit_tech_combat =  module.spec.limits.limit_tech_combat + current_level.limit_tech_combat