/decl/xgm_gas/oxygen
	component_reagents = list(
						/datum/reagent/oxygen = 1
						)

/decl/xgm_gas/nitrogen
	component_reagents = list(
						/datum/reagent/nitrogen = 1
						)

/decl/xgm_gas/carbon_dioxide
	breathed_product = /datum/reagent/carbon_dioxide
	component_reagents = list(
						/datum/reagent/carbon = 0.33,
						/datum/reagent/oxygen = 0.66
						)

/decl/xgm_gas/phoron
	component_reagents = list(
						/datum/reagent/toxin/phoron = 1
						)

/decl/xgm_gas/sleeping_agent
	component_reagents = list(
						/datum/reagent/nitrogen = 0.66,
						/datum/reagent/oxygen = 0.33
						)

/decl/xgm_gas/hydrogen
	component_reagents = list(
						/datum/reagent/hydrogen = 1
						)

/decl/xgm_gas/nitrodioxide
	component_reagents = list(
						/datum/reagent/nitrogen = 0.33,
						/datum/reagent/oxygen = 0.66
						)

/decl/xgm_gas/nitricoxide
	component_reagents = list(
						/datum/reagent/nitrogen = 0.5,
						/datum/reagent/oxygen = 0.5
						)

/decl/xgm_gas/chlorine
	component_reagents = list(
						/datum/reagent/toxin/chlorine = 1
						)

/decl/xgm_gas/vapor
	component_reagents = list(
						/datum/reagent/water = 1
						)

